/*--------------------------------------------------------------
27.0 - Footer
--------------------------------------------------------------*/
.footer-newsletter{
	padding: 40px 0;
	background: @background-color-base;
	border-top: 1px solid @border-color-base;
	img{
		vertical-align: sub;
		margin-right: 10px;
	}
	@media (max-width: @screen-sm-max) {
		.text-right{
			text-align: center;
		}
		.mailchimp-form-content{
			display: table;
		    margin: 0 auto;
		    width: 100%;
		}
	}
	.footer-newsletter-heading{
		display: inline-block;
		margin: 0;
		text-align: left;
		small{
			display: block;
			color: @text-secondary-color;
			font-style: italic;
			font-size: 12px;
		}
		@media (max-width: @screen-xs-max) {
			margin-bottom: @grid-gutter-width /2 ;
		}
	}
	.mailchimp-form-content{
		max-width: 400px;
	}
	.mailchimp-submit{
		width: 100px;
	}
}

.footer-instagram{
	.row{
		margin: 0;
		> div{
			padding: 0;
		}
	}
}

.footer-featured ~ .footer-widget .footer-widget-wrap{
	border-top: 1px solid @footer-widget-border;
}
.footer-widget{
	font-size: 0.9em;
	background: @footer-widget-bg;
	.bg-cover();
	.footer-widget-wrap{
		padding: @footer-widget-padding;
	}
	.footer-widget-col { 
		@media (max-width: @screen-sm-max) {
			margin-bottom:@grid-gutter-width;
		}
	}
	.widget{
		margin-bottom: 0;
		padding-top: @grid-gutter-width;
		&:first-child{
			padding-top: 0;
		}
	}

	.widget-title{
		margin-top: 0;
		color: @footer-widget-title-color;
		margin-bottom: 2em;
		//font-size: 1em;
	}
	li {
		border-bottom:@footer-widget-border;
		padding-left: 0;
        padding-bottom:10px;
        position: relative;
        .post-date{
	        display: block;
	    }
	    &:last-child{
	    	border: none;
	    }
	}
	.social-widget-wrap.social-widget-none{
	  a:hover{
			i{
				color: @brand-primary !important;
			}
		}
	}
	.social-widget-wrap.social-widget-square{
		i{
			margin-right: 4px;
			background: #fff;
			color: #333;
		}
		a:hover{
			i{
				color: @brand-primary !important;
			}
		}
	}
	.posts-thumbnail-image{
		img{
			width: 60px;
		}
	}
	.posts-thumbnail-content{
		border-bottom: none;
		margin-left: 73px;
    	min-height: 45px;
		h4 a{
			color:@footer-widget-link-color;
			font-family: @font-family-base;
			&:hover{
				color:@footer-widget-link-hover-color;
			}
		}
		.posts-thumbnail-meta{
			color: darken(@footer-color, 10%);
		}
	}
	.posts-thumbnail-image{
	  float: left;
	  height: auto;
	  width: 60px;
	}
	.recent-tweets ul,
	.posts-thumbnail-list{
	  margin-bottom: 0;
	  padding-left: 0; // Override default ul/ol
	  list-style: none;
	}
	.posts-thumbnail-list li{
		padding-bottom:(@line-height-computed / 2 );
		margin-bottom:(@line-height-computed / 2 );
		border-bottom: none;
	}
	a{
		color: @footer-widget-link-color;
		font-weight: @font-weight-base;
		&:hover{
			color:@footer-widget-link-hover-color;
		}
	}
}
.dh-enable-animation .footer-space {
	display: none;
	@media (min-width: @screen-md-min) { 
		display: block;
	}
}

.footer{
	color: @footer-color;
	@media (min-width: @screen-md-min) {
		.dh-enable-animation &{
			&.footer-fixed {
				position: fixed;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    z-index: 1;
			    margin-left: 0!important;
			    margin-right: 0!important;
			}
		}
	}
	a {
		color: @footer-widget-link-color;
		&:hover {
			color: @footer-widget-link-hover-color;
		}
	}
}
.footer-info{
	background: #161616;
	font-size: @font-size-small;
}
.footer-menu,
.footer-copyright{
	padding: 30px 0;
}
.footer-menu{
	text-align: right;
	@media (max-width: @screen-xs-max) {
		text-align: center;
	}
	.footer-nav{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			padding: 0 ((8px / @font-size-root) + @font-unit);
			line-height: ((10px / @font-size-root) + @font-unit);
			display: inline-block;
			position: relative;
			&:last-child{
				&:before{
					display: none;
				}
			}
			a{
				color: @footer-nav-color;
				border-bottom: 1px solid transparent;
				&:hover,
				&:focus{
					color: @footer-link-hover-color;
					border-bottom: 1px solid;
				}
			}
		}
	}
}
.footer-social{
	background: #161616;
	text-align: center;
	padding-top: @grid-gutter-width;
	a{
		width: 40px;
		height: 40px;
		display: inline-block;
		border:1px solid @footer-color;
		.border-radius(100%);
		line-height: 38px;
		font-size: 14px;
		margin: 0 10px;
		color: @footer-color;
		&:hover{
			border-color: @brand-primary;
			i{
				background: none;
				color: @brand-primary;
			}
		}
	}
	
}


a.go-to-top{
	&,
	&:hover
	&:focus{
		background-color: @go-to-top-bg;
	   // .border-radius(2px);
	    bottom: -50px;
	    .opacity(0);
	    position: fixed;
	    right: 20px;
	    .transition(all 0.2s ease-in-out 0s);
	    color: #fff;
	    font-size: 24px;
	    line-height: 40px;
	    width: 40px;
	    height: 40px;
	    position: fixed;
	    text-align: center;
	    z-index: 100;
	    visibility: hidden;
	    &.on {
	    	.opacity(0.8);
	    	visibility: visible;
	    	bottom: 20px;
	    	&:hover{
	    		.opacity(1);
	    	}
		}
	}
}

.address {
	line-height: 2;
	li {
		i {
			float: left;
			font-size: 1.1em;
			line-height: 1.7;
		}
		p {
			margin-left: 30px;
		}
	}
}
.open-time {
	line-height: 2;
	li {
		overflow: hidden;
		span {
			float: left;
			+ span {
				float: right;
			}
		}
	}
}