/*--------------------------------------------------------------
10.0 - Navbars
--------------------------------------------------------------*/

// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.
.navbar {
    //min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
    margin-bottom: @navbar-margin-bottom;
    border-bottom: 0px solid transparent;
    position: relative;
    // Prevent floats from breaking the navbar
    &:extend(.clearfix all);
}
.navbar-brand-title {
    display: inline;
    margin: 0;
    padding: 0;
}
// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.
.navbar-header {
    &:extend(.clearfix all);
    @media (min-width: @nav-float-breakpoint) {
        float: left;
    }
}

// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.
.navbar-collapse {
    overflow-x: visible;
    // padding-right: @navbar-padding-horizontal;
    // padding-left:  @navbar-padding-horizontal;
    // border-top: 1px solid transparent;
    // .box-shadow(inset 0 1px 0 rgba(255,255,255,.1));
    &:extend(.clearfix all);
    -webkit-overflow-scrolling: touch;
    &.in {
        overflow-y: auto;
    }
    @media (min-width: @nav-float-breakpoint) {
        width: auto;
        border-top: 0;
        box-shadow: none;
        &.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0; // Override default setting
            overflow: visible !important;
        }
        &.in {
            overflow-y: visible;
        }
    }
}

// .navbar-fixed-top{
//   .navbar-collapse {
//     max-height: @navbar-collapse-max-height;
//   }
// }
// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.
.container,
.container-fluid {
    > .navbar-wrap,
    > .navbar-header-left,
    > .navbar-header,
    > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
        @media (min-width: @nav-float-breakpoint) {
            margin-right: 0;
            margin-left: 0;
        }
    }
}

//
// Navbar alignment options
//
// Display the navbar across the entirety of the page or fixed it to the top or
// bottom of the page.
// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: @zindex-navbar-fixed;
    .translate3d(0, -@navbar-sticky-height, 0);
    // Undo the rounded corners
    @media (min-width: @nav-float-breakpoint) {
        border-radius: 0;
    }
    .boxed-wrap & {
        left: auto;
        right: auto;
    }
    &.fixed-transition {
        .transition(all 0.3s ease-in 0s);
        .translate3d(0, 0, 0);
    }
    // .header-search-overlay{
    //   display: none !important;
    // }
}

.navbar-fixed-top {
    top: 0;
}

// Brand/project name
.navbar-brand {
    float: left;
    font-size: 0;
    @media (max-width: @nav-float-breakpoint) {
        display: block;
        height: 74px;
        .translate(-50%, 0px);
        position: absolute;
        left: 50%;
        .page-header-overlay &{
            position: relative;
            left: auto;
            .translate(0,0);
        }
        img {
            max-height: 60px;
            position: relative;
            .translate(0, -50%);
            top: 50%;
            left: 0;
        }
    }
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.
.navbar-toggle-x() {
    .bar-top {
        top: 7px;
        .rotate(45deg);
        .transition(transform 0.4s);
    }
    .bar-middle {
        opacity: 0;
        .transition(opacity 0.3s);
    }
    .bar-bottom {
        top: -5px;
        .rotate(-45deg);
        .transition(transform 0.4s);
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin: 19px 0;
    background-color: transparent;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    border-radius: @border-radius-base;
    height: 35px;
    line-height: 35px;
    &:focus {
        outline: 0;
    }
    // &:hover,
    // &:focus{
    //   background-color: @background-color-base;
    //   border-color: @background-color-base;
    // }
    // Bars
    .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        .border-radius(1px);
        position: relative;
        transition: transform 0.4s ease 0s, opacity 0.3s ease 0s;
        -webkit-transition: transform 0.4s ease 0s, opacity 0.3s ease 0s;
        -o-transition: transform 0.4s ease 0s, opacity 0.3s ease 0s;
        -moz-transition: transform 0.4s ease 0s, opacity 0.3s ease 0s;
        background-color: @navbar-default-toggle-icon-bar-bg;
    }
    .icon-bar + .icon-bar {
        margin-top: 4px;
    }
    &.x {
        .navbar-toggle-x();
    }
    @media (min-width: @nav-float-breakpoint) {
        display: none;
    }
}

.navbar-header {
    .navbar-toggle {
        border-color: @navbar-default-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-default-toggle-hover-bg;
        }
    }
}

// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).
.navbar-nav {
    > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: @line-height-computed;
        @media (max-width: @nav-float-breakpoint-max) {
            line-height: @line-height-computed !important;
            font-size: @font-size-base;
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (max-width: @nav-float-breakpoint-max) {
        // Dropdowns get custom display when collapsed
        .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            box-shadow: none;
            > li .dropdown-menu > li > a {
                padding-left: ((50px / @font-size-root) + @font-unit);
            }
            > li > a {
                padding: ((10px / @font-size-root) + @font-unit) ((15px / @font-size-root) + @font-unit) ((10px / @font-size-root) + @font-unit) ((25px / @font-size-root) + @font-unit);
            }
            > li > a {
                line-height: @line-height-computed;
                &:hover {
                    background-image: none;
                }
            }
        }
    }
    // Uncollapse the nav
    @media (min-width: @nav-float-breakpoint) {
        float: right;
        margin: 0;
        > li {
            display: inline-block;
        }
        &.navbar-right:last-child {
            margin-right: -@navbar-padding-horizontal;
        }
    }
}

// Dropdown menus
// Menu position and menu carets
.header-type-classic,
.header-type-center {
    .navbar-fixed-top{
        .box-shadow(0 1px 5px rgba(190, 190, 190, 0.46));
    }
    @media (min-width: @nav-float-breakpoint) {
        .navbar-fixed-top .navbar-nav > li > .dropdown-menu {
            top: @navbar-sticky-height;
        }
    }
}

.header-type-classic .navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    .border-top-radius(0);
    @media (min-width: @nav-float-breakpoint) {
        top: @navbar-height;
    }
}

// Menu position and menu caret support for dropups via extra dropup class
// .navbar-fixed-bottom .navbar-nav > li > .dropdown-menu { 
//   .border-bottom-radius(0);
// }
// Alternate navbars
// --------------------------------------------------
// Default navbar
.navbar-default {
    background-color: @navbar-default-bg;
    border-color: @navbar-default-border;
    
    .header-type-center .navbar-fixed-top& {
        @media (min-width: @nav-float-breakpoint) {
            height: @navbar-sticky-height;
        }
    }
    .navbar-brand {
        color: @navbar-default-brand-color;
        &:hover,
        &:focus {
            color: @navbar-default-brand-hover-color;
            background-color: @navbar-default-brand-hover-bg;
        }
    }
    .navbar-nav {
        > li > a {
            color: @navbar-default-link-color;
            .header-type-market & {
                color: #fff;
            }
            i {
                margin-right: ((5px/@font-size-root) + @font-unit);
            }
            .header-transparent:not(.header-navbar-fixed):not(.header-type-classic-right) & {
                color: #fff;
            }
            &:hover {
                color: @navbar-default-link-hover-color;
                background-color: @navbar-default-link-hover-bg;
                .header-type-market & {
                    color: #fff;
                }
            }
        }
        .active > a,
        .open > a {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
            .header-transparent:not(.header-navbar-fixed) & {
                color: @navbar-default-link-hover-color;
            }
        }
        > .current-menu-ancestor > a,
        > .current-menu-parent > a {
            &,
            &:hover {
                &:before {
                    display: block !important;
                }
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-link-active-bg;
            }
        }
    }
    .navbar-collapse {
        border-color: @navbar-default-border;
    }
    // Dropdown menu items
    .navbar-nav {
        // Remove background color from open dropdown
        > .open > a {
            &,
            &:hover {
                background-color: @navbar-default-link-active-bg;
                // color: @navbar-default-link-active-color;
            }
        }
        @media (max-width: @nav-float-breakpoint-max) {
            // Dropdowns get custom display when collapsed
            .open .dropdown-menu {
                > li > a {
                    color: @navbar-default-link-color;
                    &:hover {
                        color: @navbar-default-link-hover-color;
                        background-color: @navbar-default-link-hover-bg;
                    }
                }
            }
        }
    }
}

.navbar-brand {
    padding: 0;
    .header-type-classic & {
        @media (min-width: @nav-float-breakpoint) {
            line-height: @navbar-height;
        }
    }
    .navbar-fixed-top & {
        line-height: @navbar-sticky-height;
        img {
           // max-height: @navbar-sticky-height - 30px;
        }
    }
    img {
        max-height: 70px;
        max-width: 200px;
    }
    .logo-fixed {
        display: none;
    }
}

@media (max-width: @nav-float-breakpoint-max) {
    .navbar-brand {
        .logo {
            display: block;
            max-width: 200px;
        }
        .logo-fixed {
            display: none;
        }
    }
}

.navbar-fixed-top {
    .navbar-brand {
        //display: none;
    }
    .logo {
        display: none;
    }
    .logo-fixed {
        display: inline-block;
        max-height: @navbar-sticky-height - 20;
    }
}

.navbar-brand {
    .logo-mobile {
        max-height: 45px;
        display: none;
        max-width: 120px;
        vertical-align: top;
    }
    @media (max-width: @nav-float-breakpoint-max) {
        .logo,
        .logo-fixed {
            display: none;
        }
        .logo-mobile {
            display: inline-block;
        }
    }
}
.header-type-market {
    @media (max-width: @nav-float-breakpoint-max) {
        .navbar-header{
            padding: 0 10px;
        }
    }
    .navbar-default {
        .dh-menu {
            float: left;
            width: percentage(3/@grid-columns);
            padding: 0 @grid-gutter-width/2;
            text-align: left;
            .navbar-nav {
                .box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
                position: absolute;
                top:100%;
                left: 0;
                width: 100%;
                .opacity(0);
                .scale(1,0.7);
                visibility: hidden;
                .transition(all 0.3s ease);
                transform-origin: 0 0 0;
                -webkit-transform-origin: 0 0 0;
                -moz-transform-origin: 0 0 0;
                -ms-transform-origin: 0 0 0;
                .always-show-categories:not(.header-navbar-fixed)& {
                    .opacity(1);
                    .scale(1,1);
                    visibility: visible; 
                }
                .always-show-categories& {
                    .transition(all 0s ease);
                }
                > li {
                    > a {
                        color: @link-color;
                        &:hover {
                            color: @navbar-default-link-hover-color;
                            background-color: @navbar-default-link-hover-bg;
                        }
                    }
                    &.active > a,
                    &.open > a {
                        color: @navbar-default-link-hover-color;
                        background-color: @navbar-default-link-hover-bg;
                    }
                }
            }
        }
    }
    
    .dh-menu-wrap {
        position: relative;
        .dh-menu-title {
            cursor: pointer;
        }
        &:hover {
            .navbar-nav {
                .opacity(1);
                .scale(1,1);
                visibility: visible; 
            }
        }
    }
    .navbar-nav {
        float: none;
    }
    .dh-menu ~ .navbar-nav {
        float: left;
    }
    .navbar-fixed-top {
        .navbar-header {
            padding-top: 0!important;
            padding-bottom: 0!important;
            min-height: 0 !important;
            .navbar-header-center {
              display: none;
            }
            .navbar-header-left {
                display: none;
            }
            .navbar-header-right {
              position: absolute;
              width: auto;
              top: 50%;
              margin: 0;
              z-index: 11;
            }
            .navbar-header-right {
              right: @grid-gutter-width/2;
              > div > a {
                line-height: @navbar-market-height;
              }
            }
        }
    }
    ~ .heading-container .page-breadcrumb{
         text-align: inherit;
         padding: 10px 0 !important;
         .breadcrumb > li + li::before{
            padding: 0 5px;
         }
    }
}
.navbar-default {
    margin-bottom: 0;
    z-index: 999;
    //.box-shadow(0 1px 3px rgba(0,0,0,0.15));
    .primary-navbar-collapse {
        @media (min-width: @nav-float-breakpoint) {
            text-align: center;
        }
        @media (max-width: @nav-float-breakpoint-max) {
            float: none;
            padding: 0;
            width: auto;
        }
    }
    .navbar-header {
        .header-type-center & {
            @media (min-width: @nav-float-breakpoint) {
                float: none;
            }
        }
        .header-type-market & {
            @media (min-width: @nav-float-breakpoint) {
                float: none;
                padding-top: @grid-gutter-width;
                padding-bottom: @grid-gutter-width;
            }
        }
    }
    .navbar-collapse {
        border: none;
    }
}

.primary-nav .menu-item-navbar-brand {
    display: none;
}

@media (min-width: @nav-float-breakpoint) {
    .header-type-center {
        .navbar-wrap {
            > .navbar-header {
                padding: 30px 0 20px;
                .navbar-brand {
                    float: none;
                }
            }
        }
        .navbar-fixed-top {
            .navbar-header {
                padding: 5px 0;
                // .navbar-header-left {
                //   display: none;
                // }
                // .navbar-header-center,
                // .navbar-header-right {
                //   position: absolute;
                //   width: auto;
                //   top: 50%;
                //   .translate(0,-50%);
                //   z-index: 11;
                // }
                // .navbar-header-center {
                //   left: 0;
                // }
                // .navbar-header-right {
                //   right: 0;
                // }
            }
        }
        .navbar-default .primary-navbar-collapse {
            float: none;
            padding: 0;
            // border-top: 1px solid @border-color-base;
            // .header-transparent& {
            //   border-color: fade(#fff, 15%);
            // }
        }
        &.header-type-center .primary-nav {
            float: none;
            text-align: center;
            width: 100%;
            margin: 0;
            > li {
                display: inline-block;
                float: none;
            }
        }
    }
}

.navbar-collapse {
    .box-shadow(none);
    .header-type-market & {
        background: @brand-primary;
    }
}

.navbar-wrap {
    &:extend(.clearfix all);
    position: relative;
}
 .navicon {
    margin-right: @padding-base-vertical;
    font-size: @navbar-font-size;
    @media (max-width: @nav-float-breakpoint-max) {
        display: none;
    }
}
.megamenu-title {
    font-size: 1em;
    margin: 0;
    padding: 30px 0 5px;
    //color: @brand-primary;
    text-transform: uppercase;
    a {
        background: transparent !important;
    }
    .caret {
        display: none;
    }
}
.primary-nav,
.offcanvas-nav{
    font-family: @navbar-font-family;
    .dropdown-menu{
        font-weight: 300;
    }
}
.primary-nav {
    margin: 0 0;
    font-size: @navbar-font-size;
    font-style: @navbar-font-style;
    font-weight: @navbar-font-weight;
    //@media (min-width: @nav-float-breakpoint) {
    // float: none;
    //}
    .menu-item-badge {
        margin-right: 1.2em;
        width: 15px;
        display: inline-block;
        text-align: center;
        img {
            max-height: 20px;
        }
    }
    @media (min-width: @nav-float-breakpoint) {
        > .megamenu {
            > .dropdown-menu {
                background: @navbar-dropdown-default-link-bg;
                border-top: 2px solid @brand-primary;
                padding: 0;
            }
            &.megamenu-fullwidth {
                position: static !important;
                > .dropdown-menu {
                    width: 100%;
                }
            }
            > .dropdown-menu {
                // display: table;
                .widget {
                    margin-bottom: 0;
                }
                .megamenu-sidebar {
                    padding: (@grid-gutter-width / 2);
                    .products {
                        margin: 0;
                        li {
                            margin: 0;
                            img {
                                width: 100%;
                            }
                        }
                    }
                    a {
                        margin: 0;
                        padding: 0;
                    }
                }
                > li {
                    display: table-cell;
                    vertical-align: top;
                    border-bottom: none;
                    border-top: none !important;
                    //border-right: 1px solid @navbar-dropdown-default-link-border;
                    padding: 8px 30px 8px 0;
                     min-width: 200px;
                    &:first-child{
                        padding-left: 30px;
                    }
                    &.mega-col- {
                        &12 {
                            width: 100%;
                        }
                        &3 {
                            width: 25%;
                        }
                        &6 {
                            width: 50%;
                        }
                        &4 {
                            width: 33.3333%
                        }
                    }
                    > a {
                        background: @navbar-dropdown-default-link-bg;
                    }
                    .dropdown-menu {
                        display: block !important;
                        position: relative;
                        .box-shadow(none) !important;
                        float: none;
                        left: 0 !important;
                        top: 0 !important;
                        opacity: 1 !important;
                        padding: 0 !important;
                        li {
                           // border: none;
                        }
                        a {
                            background: @navbar-dropdown-default-link-bg;
                            //padding-left: 8px;
                            &:hover {
                                color: @navbar-dropdown-default-link-hover-color;
                            }
                        }
                    }
                }
            }
            &.open > .dropdown-menu {
                display: table !important;
            }
        }
    }
    .dropdown-menu {
        &:extend(.clearfix all);
        min-width: 200px;
        li {
            border-bottom: none;
            &.menu-item{
                border-top: 1px solid @navbar-dropdown-default-link-border;
            }
            &:first-child {
                border-top: none !important;
            }
            &.menu-item-has-children {
                > .dropdown-menu {
                    margin: 0;
                    left: 100%;
                    top: 0;
                    padding: 8px 22px;
                }
            }
            @media (max-width: @nav-float-breakpoint-max) {
                .megamenu-title {
                    font-size: @navbar-font-size;
                    font-weight: @navbar-font-weight;
                    font-family: @navbar-font-family;
                    margin: 0;
                    padding: ((10px / @font-size-root) + @font-unit) ((15px / @font-size-root) + @font-unit) ((10px / @font-size-root) + @font-unit) ((25px / @font-size-root) + @font-unit);
                    position: relative;
                    color: @navbar-default-link-color;
                    .caret {
                        cursor: pointer;
                    }
                }
            }
        }
        a {
            color: @navbar-dropdown-default-link-color;
            padding: 12px 0;
            @media (min-width: @nav-float-breakpoint) {
                background: @navbar-dropdown-default-link-bg;
            }
            &:hover {
                @media (min-width: @nav-float-breakpoint) {
                    color: @navbar-dropdown-default-link-hover-color;
                    background: @navbar-dropdown-default-link-hover-bg;
                }
            }
        }
        .open > a {
            color: @navbar-dropdown-default-link-hover-color;
        }
    }
    li {
        &.menu-item-has-children {
            position: relative;
            &.open {
                @media (max-width: @nav-float-breakpoint-max) {
                    > .megamenu-title >.caret, > a > .caret {
                        .add-fa-icon-before("\f068");
                    }
                }
            }
        }
        @media (max-width: @nav-float-breakpoint-max) {
            border-bottom: 1px solid @navbar-dropdown-default-link-border;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    > li:not(.megamenu) {
        > .dropdown-menu {
            border-top: 2px solid @brand-primary;
            padding: 8px 22px;
        }
    }
    > li {
        > a {
            position: relative;
            text-transform: uppercase;
            @media (min-width: @nav-float-breakpoint) {
                .header-type-classic & {
                    padding: 0 20px;
                    line-height: @navbar-height;
                }
                .header-type-center & {       
                    line-height: 70px;
                    vertical-align: middle;
                    text-align: center;
                    display: block;
                    position: relative;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                .header-type-market & {
                    padding-top: 0;
                    padding-bottom: 0;
                    line-height: @navbar-market-height;
                }
            }
            @media (min-width: @nav-float-breakpoint) {
                > .caret {
                    //display: none;
                }
            }
        }
        &.open,
        &:hover {
            > a {}
            > .dropdown-menu {
                //border-top-color: @brand-primary;
            }
        }
        &:hover {
            > a {
                // .underline{
                //  .opacity(1);
                // }
            }
        }
        > .dropdown-menu {
            //border-top: 4px solid #fff;
        }
        &.menu-item-has-children {
            position: relative;
            .caret {
                border: none;
                vertical-align: baseline;
                margin-left: ((2px / @font-size-root) + @font-unit);
                font-size: ((14px / @font-size-root) + @font-unit);
                @media (min-width: @nav-float-breakpoint) {
                    .add-fa-icon-before("\f107");
                }
                @media (max-width: @nav-float-breakpoint-max) {
                    .add-fa-icon-before("\f067");
                    height: 100%;
                    padding: 10px;
                    position: absolute;
                    right: 0px;
                    top: 0;
                    width: 40px;
                    text-align: center;
                }
            }
            li.menu-item-has-children {
                .caret {
                    @media (min-width: @nav-float-breakpoint) {
                        position: absolute;
                        right: @padding-base-horizontal;
                        .add-fa-icon-before("\f105");
                    }
                }
            }
        }
        &.current-menu-parent > a {
            &,
            &:hover {
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-link-active-bg;
            }
        }
    }
    @media (max-width: @nav-float-breakpoint-max) {
        .dropdown-menu {
            position: relative;
            float: none;
        }
        > li > a {
            font-size: @font-size-base;
        }
    }
}

.navbar-fixed-top {
    .navbar-default-container{
        background: @navbar-fixed-bg;
    }
    height: @navbar-fixed-heigh;
    z-index: 1001;
    .header-type-market & {
        height: @navbar-market-height;
        .box-shadow(0 1px 5px rgba(190, 190, 190, 0.46));
    }
    .navbar-nav.primary-nav {
        > li > a {
            line-height: @navbar-fixed-heigh;
            .header-type-market & {
                line-height: @navbar-market-height;
            }
            .underline::after {
                background: @navbar-fixed-color;
            }
        }
    }
}

@-webkit-keyframes search_pop {
    0% {
        -webkit-transform: scale(0.8)
    }
    100% {
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes search_pop {
    0% {
        -moz-transform: scale(0.8)
    }
    100% {
        -moz-transform: scale(1)
    }
}

@-o-keyframes search_pop {
    0% {
        -moz-transform: scale(0.8)
    }
    100% {
        -moz-transform: scale(1)
    }
}

@keyframes search_pop {
    0% {
        transform: scale(0.8)
    }
    100% {
        transform: scale(1)
    }
}

.navbar-search{
  position: relative;
  .search-form-wrap{
    color: @text-color;
      &.show-popup{
      position: absolute;
      top: 100%;
      right: 0;
      border:1px solid @border-color-base;
      z-index: 1000;
      background: #fff;
      margin: -1px 0 0 0;
      display: none;
      .border-radius(@border-radius-small);
      .box-shadow(0 3px 10px 0 rgba(0, 0, 0, 0.2));
      @media (max-width: @nav-float-breakpoint-max) {
        background: rgba(0, 0, 0, 0);
        margin: 0;
        border:none !important;
      }
      &.show{
        .animation(0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s normal none 1 search_pop);
      }
      &:before{
        border-color:  @border-color-base;
        border-style: solid none none solid;
        border-width: 1px 0 0 1px;
        content: "";
        display: block;
        height: 9px;
        position: absolute;
        right: 20px;
        top: -5px;
        .rotate(45deg);
        width: 9px;
        z-index: 1010;
        background: #fff;
      }
    .searchform-loading{
      display: none;
    }
    .searchform{
      position: relative;
      margin: 15px;
      .add-fa-icon-after("\f002");
      &.loading{
          .add-fa-icon-after("\f110");
          &:after{
            .animation(fa-spin 1s infinite linear);
            .animation-timing-function(~"steps(8, start)");
          }
      }
      &:after{
         color: #fff;
         position: absolute !important;
         top: 8px;
         right: 10px !important;
         font-size: 16px !important;
      }
      &:before{
        content: "";
        width: 34px;
        height: 34px;
        position: absolute;
        right: 0;
        text-align: center;
        background: @brand-primary;
        line-height: 34px;
        color: #fff;
        @media (max-width: @nav-float-breakpoint-max) {
          background: rgba(0,0,0,0);
        }
      }
    }
      .searchsubmit{
      }
      .searchinput{
        width: 250px;
        height: 34px;
        border:1px solid @border-color-base;
        padding: 5px;
        padding-right: 36px;
        background: #f8f8f8;
        font-size: @font-size-base;
        outline: none;
      }
    }
  }
}
.header-type-classic {
    .navbar-default-wrap:not(.container) > .row {
        margin-left: 0;
        margin-right: 0;
    }
    .navbar-default-col {
        // padding: 0;
        // @media (min-width: @nav-float-breakpoint) {
        //     padding-right: (@grid-gutter-width / 2);
        //     padding-left: (@grid-gutter-width / 2);
        // }
    }
}

@media (max-width: @nav-float-breakpoint-max) {
    .navbar-default {
        height: @navbar-mobile-height;
    }
    .navbar-default-col {
        padding: 0 10px;
    }
    .navbar-toggle {
        float: left;
        position: relative;
        //z-index: 1061;
    }
    .header-container {
       // z-index: 1051;
        position: relative;
        background: #fff;
    }
    .navbar-brand {
        float: none;
        text-align: center;
    }
}

.navbar-minicart {
    position: relative;
    @media (max-width: @nav-float-breakpoint-max) {
        display: none !important;
    }
}

.search-icon-mobile {
    display: none;
    float: right;
    .navbar-toggle();
    line-height: 1;
    i {
        font-size: 16px;
        height: auto;
    }
    @media (max-width: @nav-float-breakpoint-max) {
        display: block;
    }
}

.cart-icon-mobile {
    display: none;
    .navbar-toggle();
    float: right;
    line-height: 1;
    padding: 9px 10px;
    font-size: 16px;
    color: @navbar-default-toggle-icon-bar-bg;
    position: relative;
    &:hover {
        color: @navbar-default-toggle-icon-bar-bg;
        background: @navbar-default-toggle-hover-bg;
    }
    span {
        background: none repeat scroll 0 0 @brand-primary-secondary;
        .border-radius(100%);
        color: #fff;
        font-size: @font-size-small;
        height: 1.7em;
        line-height: 1.7em;
        position: absolute;
        right: 1px;
        text-align: center;
        top: -2px;
        width: 1.7em;
        font-size: 12px;
    }
    .minicart-icon-svg {
        font-size: 16px;
        width: 20px;
    }
    @media (max-width: @nav-float-breakpoint-max) {
        display: block;
    }
}

.header-type-toggle-offcanvas {
    background: #fff;
    .navbar-default-wrap{
        text-align: center;
    }
    @media (min-width: @nav-float-breakpoint) {
        &.header-logo-position-left {
            .navbar-default-wrap{
                text-align: left;
            }
            .navbar-toggle-fixed {
                left: auto;
                right: 15px;
            }
            .navbar-toggle-right {
                right: 65px;
            }
        }
    }
    .navbar-default-wrap {
        position: relative;
    }
    .navbar-default {
        &.navbar-fixed-top {
            // .box-shadow(0 2px 3px rgba(0, 0, 0, 0.1));
            .navbar-header {
                line-height: @navbar-sticky-height;
                img {
                    max-height: @navbar-sticky-height;
                }
            }
        }
    }
    .navbar-brand img {
        //max-height: 60px;
        //padding: 10px 0;
    }
    .navbar-header {
        float: none;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        z-index: 1031;
        padding: 0;
        @media (min-width: @nav-float-breakpoint) {
            line-height: @navbar-height-offcanvas;
        }
        .navbar-brand {
            padding: 0;
            @media (max-width: @nav-float-breakpoint-max) {
                position: relative;
                .translate(0,0);
                left: auto; 
            }
        }
    }
    .navbar-toggle-right {
        position: absolute;
        top: 50%;
        right: 20px;
        z-index: 1031;
        .translate(0, -50%);
        > div {
            display: inline-block;
            margin-left: @grid-gutter-width;
            @media (max-width: @nav-float-breakpoint-max) {
                margin-left: 15px;
            }
            .minicart {
                right: 0;
                .translate(0, 0);
                &:before {
                    display: none;
                }
            }
            &.navbar-user {
                @media (max-width: @nav-float-breakpoint-max) {
                    display: none;
                }
            }
        }
        .navbar-user {
            position: relative;
            line-height: @navbar-height-offcanvas;
            .dropdown-menu {
                padding: 10px;
                left: auto;
                right: 0;
                font-size: @font-size-small;
            }
            &:hover {
                .dropdown-menu {
                    display: block;
                }
            }
        }
    }
    @media (max-width: @nav-float-breakpoint) {
        .navbar-toggle-fixed {
            display: block;
        }
        .navbar-minicart,
        .navbar-search > a {
            display: block!important;
        }
    }
}

.header-type-toggle-offcanvas {
    .navbar:not(.navbar-fixed-top) {
        position: relative;
    }
}

.navbar-toggle-fixed {
    position: absolute;
    top: 50%;
    left: 20px;
    overflow: hidden;
    height: 35px;
    z-index: 1031;
    .translate(0, -50%);
    .navbar-toggle {
        padding: 0;
        margin: 0;
        float: none;
        display: block;
        .icon-bar {
            border-color: @headings-color;
            background: @headings-color;
            .header-transparent:not(.header-navbar-fixed) & {
                @media (min-width: @nav-float-breakpoint) {
                    border-color: #fff;
                    background: #fff;
                }
            }
            // @media (min-width: @nav-float-breakpoint) {
            //     .header-type-toggle-offcanvas & {
            //         .opacity(1);
            //         .rotate(0);
            //         top: auto;
            //         position: static;
            //     }
            // }
        }
    }
}
@media (min-width: @nav-float-breakpoint) {
.open-offcanvas.page-header-overlay{ 
    .navbar-default{
        bottom: 0;
        height: auto;
    }
    .navbar-toggle-fixed{
        z-index: 1050 !important;
        .icon-bar{
            background: #fff !important;
        }
    } 
}
}

.offcanvas-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    .opacity(0);
    position: fixed;
    top: 0;
    .transition(all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s);
    width: 100%;
    z-index: 1030;
    visibility: hidden;
}

.offcanvas {
    .transition(transform 0.5s);
    background: none repeat scroll 0 0 #fff;
    bottom: 0;
    position: fixed;
    z-index: 1040;
    left: 0;
    .translate3d(-300px, 0, 0);
    top: 0;
    width: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    @media (max-width: 320px) {
        width: 260px;
        .translate3d(-260px, 0, 0);
    }
    &.navbar-offcanvas {
        @media (min-width: @nav-float-breakpoint) {
            left: auto;
            right: 0;
            .translate3d(300px, 0, 0);
        }
        .navbar-toggle-fixed .navbar-toggle {
            float: right;
        }
    }
}

.offcanvas-wrap {
    position: relative;
    padding: 0 20px;
    body.admin-bar & {
        margin-top: 32px;
        @media (max-width: 782px) {
            margin-top: 46px;
        }
    }
    .widget {
        margin-bottom: 2rem;
    }
}

.offcanvas-user {
    margin-left: -20px;
    margin-right: -20px;
    background: @headings-color;
    padding: 0 15px;
    margin-bottom: 20px;
    a {
        height: @navbar-height-offcanvas;
        line-height: @navbar-height-offcanvas;
        color: #fff;
        width: 100%;
        float: left;
        text-align: center;
        display: block;
        //padding: 15px 0;
        text-transform: uppercase;
        font-size: @font-size-small;
        @media (max-width: 320px) {
            font-size: 75%;
        }
        &.offcanvas-user-wishlist-link {
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            width: 50%;
            ~ .offcanvas-user-account-link {
                width: 50%;
            }
        }
    }
}

@media (max-width: @nav-float-breakpoint-max) {
    .navbar-toggle-right .navbar-user,
    .offcanvas-sidebar-wrap,
    .navbar-toggle-fixed {
        display: none;
    }
    .open-offcanvas {
        #wrapper {
            height: 100%;
            overflow: hidden;
            position: fixed;
            width: 100%;
            // .translate3d(300px, 0px, 0);
            // //z-index: 1;
            // @media (max-width: 320px) {
            //     .translate3d(260px, 0px, 0);
            // }
        }
        &[data-spy="scroll"]{
            #wrapper {
                position: inherit;
                width: auto;
                height: auto;
            }
        }
        .offcanvas {
            .translate3d(0px, 0, 0);
        }
        .offcanvas-overlay {
            .opacity(0.8);
            visibility: visible;
            // .translate(320px, 0px);
            // @media (max-width: 320px) {
            //   .translate(260px, 0px);
            // }
        }
    }
}

.offcanvas-user,
.mobile-offcanvas-navbar {
    display: block;
}
.header-offcanvas-topbar {
  display: none;
}
.header-offcanvas {
    @media (min-width: @screen-lg) {
        &.header-offcanvas-always-show {
            //padding-top: 20px;
            //background: #111;
            .box-shadow(0 0 6px 1px rgba(0, 0, 0, 0.17));
            .translate3d(0, 0, 0);
            .navbar-toggle-fixed {
                display: none;
            }
            // .form-flat-select select{
            //   border-color: @text-color;
            // }
            .header-offcanvas-topbar {
                display: block;
                text-align: center;
                // .navbar-offcanvas svg path,
                // .navbar-search-button svg path,
                // .cart-icon-mobile svg path,
                // .navbar-user svg path,
                // .navbar-wishlist svg path,
                // .navbar-search svg path,
                // .navbar-minicart svg path {
                //     fill: #fff;
                //     stroke: #fff;
                // }
               
                .header-offcanvas-topbar-icons {
                    background: @background-color-base;
                    margin: 0 -20px;
                    > .navcart {
                        float: left;
                        width: 50%;
                    }
                    .navcart ~ .navbar-user {
                        float: left;
                        width: 50%;
                        a {
                            span {
                                display: none;
                            }
                        }
                    }
                    // .navbar-user {
                    //     a {
                    //         span {
                    //             color: #fff;
                    //             text-transform: uppercase;
                    //             margin-left: 5px;
                    //             font-size: @font-size-small;
                    //             vertical-align: sub;
                    //         }
                    //     }
                    // }
                    > div {
                        position: relative;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        &:nth-child(2){
                          &:before{
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 1px;
                            background: @border-color-base;
                          }
                        }
                    }
                }
                .navbar-header {
                    float: none;
                    margin: @grid-gutter-width 0;
                    .navbar-brand {
                        float: none;
                    }
                }
            }
            // .offcanvas-nav {
            //     a { 
            //         color: #fff;
            //         &:hover {
            //             color: @brand-primary;
            //         }
            //     }
            //     > li.active,
            //     > li.open {
            //         > a {
            //             color: @brand-primary;
            //             &:before {
            //                 background: @brand-primary;
            //             }
            //         }
            //     } 
            // }
            // .widgettitle,
            // .widget-title {
            //     color: #fff;
            // }
        }
        &.header-offcanvas-always-show ~ #wrapper {
          .woocommerce {
            h3[class^="woo-cart"] {
              font-size: 1em;
            }
            .woocommerce-shipping-calculator h3 a:after {
              margin-top: 1px;
            }
          }
          #header {
              display: none;
          }
          .navbar-toggle-fixed {
              display: none;
          }
          .translate3d(300px, 0px, 0);
          width:calc(~'100% - 300px');
          width:-webkit-calc(~'100% - 300px');
          width:-moz-calc(~'100% - 300px');
          > .offcanvas-overlay {
              display: none;
          }
          .container,
          .container-fluid {
              width: 100%;
          }
        }
    }
    .navbar-toggle-fixed {
        position: relative;
        left: auto;
        top: auto;
        height: auto;
        .translate(0, 0);
        padding: 20px 0;
        text-align: right;
        .navbar-toggle {
            height: 30px;
            line-height: 30px;
            .navbar-toggle-x();
        }
    }
    .offcanvas-widget {
        margin-top: 2rem;
    }
    .widget {
        .widget-title {
            @media (max-width: @screen-xs) {
                font-size: 1em;
            }
        }
    }
    .language-switcher,
    .currencies-switcher {
        margin: 0 0 20px;
        label {
            font-size: @font-size-small;
            margin: 0;
            width: 35%;
            text-transform: uppercase;
        }
        .form-flat-select {
            display: inline-block;
            width: 62%;
            select {
                width: 100%;
                padding: 0.5em 2em 0.5em 1em;
            }
        }
    }
}

@media (min-width: @nav-float-breakpoint) {
    .header-offcanvas {
        .offcanvas-user,
        .mobile-offcanvas-navbar {
            display: none;
        }
    }
    .open-offcanvas {
        #wrapper {
            // height: 100%;
            // overflow: hidden;
            // position: fixed;
        }
        .header-offcanvas {
            .translate3d(0, 0, 0);
        }
        .offcanvas-overlay {
            .opacity(0.8);
            visibility: visible;
            // .translate(320px, 0px);
            // @media (max-width: 320px) {
            //   .translate(260px, 0px);
            // }
        }
    }
}

.offcanvas-navbar {}

.offcanvas-nav {
    margin: 0;
    padding: 0;
    li {
        display: block;
        position: relative;
        &.menu-item-has-children {
            position: relative;
            .caret {
                border: none;
                vertical-align: baseline;
                margin-left: ((2px / @font-size-root) + @font-unit);
                font-size: ((14px / @font-size-root) + @font-unit);
                height: 100%;
                .add-fa-icon-before("\f067");
                height: 100%;
                padding: 10px;
                position: absolute;
                right: 10px;
                top: 0;
                width: 40px;
                text-align: center;
            }
            &.open {
                > .megamenu-title >.caret,
                > a > .caret {
                    .add-fa-icon-before("\f068");
                }
                .dropdown-menu {
                    background-color: transparent;
                    border: 0 none;
                    box-shadow: none;
                    float: none;
                    margin-top: 0;
                    position: static;
                    width: auto;
                    padding: 0;
                    > li > a {
                        line-height: 1.65517em;
                        padding: 0.689655em 1.03448em 0.689655em 1.72414em;
                    }
                    .dropdown-menu > li > a {
                        padding-left: 3.44828em;
                    }
                }
            }
        }
    }
    li.active > a,
    li.open > a,
    a:hover {
        color: @navbar-default-link-hover-color;
        &:before {
            background: @navbar-default-link-hover-color;
        }
    }
    > li > a{
        padding: 0.689655em 0;
    }
    a {
        display: block;
        line-height: 1.65517em;
        padding: 0.689655em 0;
        text-transform: uppercase;
        position: relative;
        color: @navbar-default-link-color;
        &:before {
            content: '';
            width: 10px;
            height: 1px;
            background: @text-secondary-color;
            display: inline-block;
            margin-right: 20px;
            vertical-align: middle;
            .transition(0.3s);
        }
    }
    .dropdown-menu {
        > li {
            > a {
                &:hover,
                &:focus {
                    background: transparent;
                }
            }
            &.active {
                > a {
                    &,
                    &:hover,
                    &:focus {
                        background: transparent;
                    }
                }
            }
        }
        a {
            color: @navbar-default-link-color;
            &:hover {
                color: @navbar-default-link-hover-color;
            }
        }
    }
    .navbar-search {
        display: none;
    }
}

@media (min-width: @nav-float-breakpoint) {
    .page-header-overlay.open-offcanvas {
        overflow: hidden;
    }
    .page-header-overlay{
        .offcanvas-wrap{
            padding-bottom: 20px;
        }
        .padding-wrap{
            .navbar-offcanvas-overlay,
            .offcanvas-overlay{
                left: -40px;
                right: -40px;
            }
            .offcanvas-overlay{
                width: auto;
            }
        }
    }
    .navbar-offcanvas-overlay {
        padding-bottom: @grid-gutter-width * 2;
        padding-top:  @grid-gutter-width * 2;
        .translate3d(0, 0, 0);
        width: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        .opacity(0);
        .scale(0);
        background: rgba(26, 26, 26, .9);
        .transform-origin(center center 0);
        //-webkit-transition:scale 0.5s ease-in-out 0s,opacity 0.5s ease-in-out 0s,transform 0.5s ease-in-out 0s;
        //transition:scale 0.5s ease-in-out 0s,opacity 0.5s ease-in-out 0s,transform 0.5s ease-in-out 0s;
        //transition:all 1s;
        //-webkit-transition:all 1s;
         //-webkit-transition-delay: 2s; /* Safari */
        .transition-delay(.3s);
        .offcanvas-widget,
        .language-switcher,
        .currencies-switcher {
            display: none;
        }
        .navbar-toggle .icon-bar{
            width: 50px;
        }
        .offcanvas-wrap {
            max-width: 90%;
            width: @container-large-desktop;
            margin: 0 auto;
        }
        .open-offcanvas & {
            .opacity(1);
            .scale(1);
        }
        .navbar-toggle-fixed {
            .navbar-toggle {
                display: inline-block;
                .icon-bar {
                    border-color: #fff;
                    background: #fff;
                }
            }
        }
        .offcanvas-nav li {
            text-align: center;
            .megamenu-title{
                //font-size: 1.2em;
                color: #fff;
            }
            a {
                color: #fff;
                text-align: center;
                display: inline-block;
                padding-top: @padding-large-vertical;
                padding-bottom: @padding-large-vertical;
                overflow: hidden;
                font-size: 1.2em;
                &:before{
                    display: none;
                }
            }
            &.menu-item-has-children .dropdown-menu > li > a{
                padding-left: 0;
                padding-right: 0;
            }
            &.menu-item-has-children .caret {
                display: inline-block;
                position: static;
                width: auto;
                padding: 0 0 0 @grid-gutter-width/2;
                &:before {
                    content: "\f0d7";
                }
            }
        }
        .offcanvas-nav > li {
            > a{
                padding-top: 15px;
                padding-bottom: 5px;
                font-size: 2em;
                padding-left: 10px;
                padding-right: 10px;
                &:before {
                    background: #ffffff none repeat scroll 0 0;
                    bottom: -20px;
                    content: "";
                    display: block;
                    height: 2px;
                    left: -10px;
                    margin: 0;
                    position: absolute;
                    right: -10px;
                    width: auto;
                    .transition(all 0.3s ease);
                }
                &:hover {
                    &:before {
                       bottom: 0;
                    }
                }
            }
            &.active > a {
                &:before {
                    bottom: 0;
                }
            }
        }
        .searchform {
            text-align: center;
            margin-top: @grid-gutter-width;
            //margin-bottom: @grid-gutter-width;
            input {
                display: inline-block;
                background: transparent;
                border: 0;
                outline: 0;
                padding: @padding-large-vertical;
                text-align: center;
                font-size: @font-size-h3;
                color: #fff;
            }
        }
        /* placeholder */
        .searchform::-webkit-input-placeholder {
            color: @text-secondary-color;
        }

        .searchform:-moz-placeholder {
            color: @text-secondary-color;
        }

        .searchform::-moz-placeholder {
            color: @text-secondary-color;
        }

        .searchform:-ms-input-placeholder {
            color: @text-secondary-color;
        }
        .overlay-bottom {
            padding: @grid-gutter-width 0 0;
            overflow: hidden;
            border-top: 1px solid @border-color-base;
            .copyright {
                float: left;
                width: 50%;
                color: #fff;
                line-height: 30px;
            }
            .social {
                float: right;
                width: 50%;
                text-align: right;
                a {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    .border-radius(50%);
                    background: fade(#fff, 90%);
                    color: @text-color;
                    margin-left: 7px;
                    i {
                        background: none!important;
                        color: @text-color;
                    }
                    &:hover {
                        background: fade(#fff, 60%)
                    }
                }
            }
        }
        ~ #wrapper {
            .offcanvas-overlay {
                background: fade(#000, 15%)
            }
        }
    }
    .padding-wrap {
        margin: 40px;
        overflow: hidden;
        position: relative;
        .container{
            width: 100% !important;
            max-width: 1200px;
        }
        .content-container{
            padding-top: 40px;
            padding-bottom: 60px;
        }
        .footer-copyright {
            background: transparent;
        }
        .navbar-default {
            .box-shadow(none);
        }
        .navbar-fixed-top {
            left: 40px;
            right: 40px;
        }
        .heading-container{
            background: transparent;
        }
    }
}
// .offcanvas-nav > li > a,
// .navbar-default .navbar-nav > li > a{
//     font-weight: 500;
// }
@media (max-width: @nav-float-breakpoint-max) {
    .navbar-offcanvas-overlay {
        .searchform,
        .overlay-bottom {
            display: none;
        }
    }
}
