/*--------------------------------------------------------------
29.0 - Post
--------------------------------------------------------------*/
.posts{
	&.infinite-scroll,
	&.loadmore{
		.paginate{
			display: none;
		}
	}
	// .loadmore-action .btn-loadmore{
	// 	display: block;
	// 	width: 100%;
	// }
	.entry-title{
		text-transform: uppercase;
		@media (max-width: @screen-md-max) {
			font-size: @font-size-h3;
		}
		@media (max-width: @screen-xs-max) {
			font-size: @font-size-xlarge;
		}
	}
	.posts-wrap{
		&:extend(.clearfix all);
		&.posts-layout-zigzag {
			.hentry {
				margin: 0;
				.hentry-wrap {
					position: relative;
				}
				.entry-featured {
					width: 50%;
					float: left;
					margin: 0;
					@media (max-width: @screen-xs-max) {
						width: 100%;
						float: none;
					}
				}
				.entry-info {
					width: 50%;
					float: left;
					padding-left: @grid-gutter-width;
					@media (min-width: @screen-md-min) {
						position: absolute;
						top: 50%;
						.translate(0,-50%);
						right: 0;
					}
					@media (max-width: @screen-sm-max) {
						padding-top: @grid-gutter-width;
					}
					@media (max-width: @screen-xs-max) {
						width: 100%;
						float: none;
						padding-left: 0;
						padding-bottom: @grid-gutter-width;
					}
				}
				&:nth-child(even) {
					.entry-featured {
						float: right;
						@media (max-width: @screen-xs-max) {
							float: none;
						}
					}
					.entry-info {
						left: 0;
						padding-left: 0;
						padding-right: @grid-gutter-width;
					}
				}
				.entry-meta {
					margin-bottom: 1.5em;
				}
			}
		}
		&.posts-layout-masonry,
		&.posts-layout-grid{
			.entry-format{
				display: none;
			}
			.entry-title{
				font-size: 1.2em;
			}
			.hentry{
				border-bottom: none;
				padding-bottom: 0;
			}
			&.no-gap.row{
				margin-left: 0;
				margin-right: 0;
				.hentry{
					padding-left: 0;
					padding-right: 0;
				}
			}
			.entry-featured {
				margin: 0;
			}
			.entry-info {
				padding: @grid-gutter-width;
				border-style: solid;
				border-color: @border-color-base;
				border-width: 1px 1px 1px 1px;
			}
			.has-post-thumbnail .entry-info {
				border-top:none;
			}
			.entry-content {
				margin-bottom: 1em;
			}
			.entry-meta {
				float: left;
				margin: 15px 0 0;
				@media (max-width: 320px) {
					float: none;
				}
			}
			.readmore-link {
				float: right;
				font-weight: @headings-font-weight;
				margin: 15px 0 0;
				@media (max-width: 320px) {
					float: none;
				}
			}

		}
		&.posts-layout-grid {
			position: relative;
			margin-left: -@grid-gutter-width / 2;
			margin-right: -@grid-gutter-width / 2;
			.no-border{
				.entry-info{
					padding-left: 0;
					padding-right: 0;
					border:none;
				}
			}
			.grid-full{
				&.no-border .entry-info{
					border-bottom: 1px solid @border-color-base;
				}
			}
			&.no-padding {
				.hentry {
					padding: 0;
					.entry-info {
						border: 0;
						background: #f4f4f4;
					}
					&:hover {
						.entry-info {
							background: #e9e9e9;
						}
					}
				}
			}
			&.col-2.posts-layout-grid-full{
				.hentry:nth-child(2n+2) {
					clear: both;
				}
			}
			&.col-3.posts-layout-grid-full{
				.hentry:nth-child(3n+2) {
					clear: both;
					@media (max-width: @screen-sm-max) {
						clear: none;
					}
				}
				@media (max-width: @screen-sm-max) {
					.hentry:nth-child(2n+1) {
						clear: both;
					}
				}
			}
			&.col-4.posts-layout-grid-full {
				.hentry:nth-child(4n+2) {
					clear: both;
					@media (max-width: @screen-sm-max) {
						clear: none;
					}
				}
				@media (max-width: @screen-sm-max) {
					.hentry:nth-child(2n+1) {
						clear: both;
					}
				}
			}
		}
		&.posts-layout-center{
			.hentry-wrap{
				text-align: center;
			}
			.entry-format{
				display: none;
			}
		}
	}
}
.hentry{
	margin-bottom:@grid-gutter-width * 2;
	background: @hentry-bg;
}
.hentry-wrap{
	&:extend(.clearfix all);
	//background: @hentry-wrap-bg;  
}
.entry-header{
	margin-bottom:(@grid-gutter-width / 2);
	position: relative;
	.entry-meta{
		margin-top: 8px;
	}
}
.entry-content {
	margin-bottom: 2em;
}
.entry-featured{
	margin-bottom: @grid-gutter-width;
	img{
		width: 100%;
		height: auto;
	}
	&.video-featured:not(.col-md-8){
		width: 100%;
		max-width: 100%;
		iframe{

		}
	}
	&.video-featured a{
		position: relative;
		display: block;
		&:before{
			background: rgba(0, 0, 0, 0.14) none repeat scroll 0 0;
	    	content: "";
		    height: 100%;
		    left: 0;
		    position: absolute;
		    top: 0;
		    width: 100%;
		    z-index: 1;	
		}
	    i{
	    	color: #ffffff;
		    display: block;
		    font-size: 50px;
		    line-height: 1;
		    position: absolute;
		    right: 10px;
		    top: 10px;
		    z-index: 2;
	    }
	}
}
.entry-format{
	width: 65px;
	height: 65px;
	display: inline-block;
	text-align: center;
	line-height: 65px;
	font-size: 30px;
	color: @brand-primary;
	float: left;
	margin-right:20px;
	@media (max-width: @screen-xs-max) {
		display: none;
	}
}
.entry-title{
	margin-top: 0;
	font-weight: @headings-font-weight;
	margin: 0;
	.sticky &{
		a {
			color: @brand-primary;
		}
	.add-fa-icon-before("\f08d");
		&:before{
			line-height: 1;
		    opacity: 1;
		    .rotate(-36deg);
		    color: @brand-primary;
		    font-size: @font-size-large;
		}
	}
}

.entry-meta{
	margin-bottom: 1.5em;
	text-transform: uppercase;
	color: @text-secondary-color;
	font-size: @font-size-small;
	&.icon-meta{
		i{
			margin-right: 10px;
		}
		> span{
			margin-right: 20px;
			display: inline-block;
			vertical-align: top;
		}
	}
	
	a{
		color: @text-secondary-color;
		&:hover{
			color: @link-hover-color;
		}
	}
}
.readmore-link{
	a{
		display: inline-block;
		vertical-align: top;
		//color: @text-secondary-color;
		font-size: @font-size-small;
		.add-fa-icon-after("\f0da");
		text-transform: uppercase;
		&:after {
			margin-left: 5px;
		}
		&:hover {
			color: @link-hover-color;
		}
		.posts-layout-default &,
		.posts-layout-zigzag &,
		.posts-layout-center &{
			.btn();
			.btn-outline();
			&:before{
				display: none;
			}
		}
	}
}
.post-navigation{
	padding: @grid-gutter-width 0;
	border-top: 1px solid @border-color-base;
	border-bottom: 1px solid @border-color-base;
	// @media (min-width: @screen-md-min) {
	// 	width: percentage(8/@grid-columns);
	// 	margin: 0 auto;
	// }
	.prev-post,
	.next-post{
		> span{
			font-size: @font-size-small;
			font-weight: @headings-font-weight;
			font-family: @headings-font-family;
			text-transform: uppercase;
			color: @text-secondary-color;
			&:before,
			&:after{
				font-size: 110%;
			}
		}
		@media (max-width: @screen-xs-max) {
			text-align: center;
			&:before,
			&:after{
				display: none;
			}
		}
	}
	.prev-post{
		>span{
			.add-fa-icon-before("\f104");
			&:before{
				margin-right: 5px;
			}
		}
		@media (max-width: @screen-xs-max) {
			margin-bottom: @line-height-computed;
		}
	}
	.next-post{
		>span{
			.add-fa-icon-after("\f105");
			&:after{
				margin-left: 5px;
			}
		}
		text-align: right;
		
	}
	a{
		display: block;
		font-weight: @headings-font-weight;
		color: @headings-color;
		&:hover{
			color: @link-hover-color;
		}
	}
}
.author-info{
	&:extend(.clearfix all);
	padding: @grid-gutter-width 0;
	border-top: 1px solid @border-color-base;
	border-bottom: 1px solid @border-color-base;
	.author-avatar{
		float: left;
		margin-right: @grid-gutter-width;
		img{
			max-width: ((120px / @font-size-root) + @font-unit);
		}
		@media (max-width: @screen-xs-max) {
			float: none;
			text-align: center;
			margin-bottom: 10px;
		}
	}
	.author-description{
		margin-left: ((120px / @font-size-root) + @font-unit);
		@media (max-width: @screen-xs-max) {
			margin-left: 0;
		}
		.author-title{
			font-size: 1.1em;
			margin-top: 0;
			@media (max-width: @screen-xs-max) {
				text-align: center;
			}
			small{
				font-size: @font-size-small;
				@media (max-width: @screen-xs-max) {
					display: none;
				}
			}
		}
		.author-bio{

		}
		.author-link{
			display: block;
			font-weight: @headings-font-weight;
			margin-top: @line-height-computed;
			a{

			}
		}
	}
	.author-social{
		text-align: left;
		a{
		    .border-radius(50%);
		    color: #fff;
		    display: inline-block;
		    margin-right: 0.821429em;
		    text-align: center;
			background: none repeat scroll 0 0 #707070;
		    font-size: @font-size-base; 
		    height: 2em;
		    line-height: 2em;
		    width: 2em;
		    &:hover{
		    	background: @brand-primary;
		    }
		}
	}
}
.entry-tags{
	margin-top: (@grid-gutter-width / 2);
	text-transform: uppercase;
	display: inline-block;
	> span{
		color: @text-secondary-color;
	}
	a{
		position: relative;
		display: inline-block;
		color:@headings-color;
		&:hover{
			text-decoration: underline;
		}
	}
}
.single {
	&.single-post{
		@media (min-width: @screen-md-min) {
			&.page-layout-full-width{
				.entry-info,
				.post-navigation,
				.related-post,
				.author-info,
				.comments-area{
					width: percentage(8/@grid-columns);
					margin-left: auto;
					margin-right: auto;
				}
				.entry-header {
					text-align: center;
				}
			}
		}
		// .comment-form .form-submit input[type="submit"]{
		// 	width: 100%;
		// } 
	}
	.hentry{
		@media (min-width: @screen-sm-min) {
			margin-left: auto;
			margin-right: auto;
		}
		margin-bottom: 30px;
	}
	.entry-title{
		text-transform: uppercase;
		@media (max-width: @screen-md-max) {
			font-size: 1.2em;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 1.5em;
		}
	}
	.entry-featured {
		margin-bottom: 2.5em;
	}
	.entry-info {
		// @media (min-width: @screen-md-min) {
		// 	width: percentage(8/@grid-columns);
		// 	margin: 0 auto;
		// }
		
		.entry-meta {
			margin-top: 1.5em;
			margin-bottom: 2em;
		}
	}
	.main-content{
		.entry-footer{
			margin-top: @grid-gutter-width * 1.5;
			@media (max-width: @screen-xs-max) {
				text-align: center;
			}
		}
		.entry-tags{
			margin: 0;
		}
		.share-links{
			text-align: right;
			margin: 0;
			> span{
				color: @text-secondary-color;
			}
			@media (max-width: @screen-xs-max) {
				text-align: center;
				margin: 10px 0 0;
			}
			.share-icons {
				a {
					margin: 0 10px;
				}
			}
		}
	}
	.comments-area{
		margin-top: 30px;
		padding-top: 30px;
		border-top: 1px solid @border-color-base;
	}
	.title-sep-text{
		font-size: @font-size-h3;
	    //text-align: center;
	    padding: 0.6em 0;
	    margin: 0 0 0 0;
	    position: relative;
	    //text-transform: uppercase;
	    @media (max-width: @screen-xs) {
	     font-size: @font-size-large;
	    }
	}
	.below-content{
		margin-top: (@line-height-computed / 2);
	}
}
.share-links{
	margin-top: @grid-gutter-width;
	> span{
		display: inline-block;
	    padding-right: 10px;
	    text-transform: uppercase;
	}
	.share-icons{
		display: inline-block;
		a{
			font-size: 14px;
			text-align: center;
			display: inline-block;
			color: @headings-color;
			&:hover,
			&:focus{
				color: @link-hover-color;
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		display: block;
		h4{
			width: auto;
		}
	}
}
.related-post{
	margin-top: @grid-gutter-width;
	// @media (min-width: @screen-md-min) {
	// 	width: percentage(8/@grid-columns);
	// 	margin: 0 auto;
	// }
	.related-post-title h3 {
		font-size: @font-size-h3;
	    //text-align: center;
	    padding: 0.6em 0;
	    margin: 0 0 0 0;
	    position: relative;
	    //text-transform: uppercase;
	    @media (max-width: @screen-xs) {
	     font-size: @font-size-large;
	    }
	}
	.entry-featured{
		margin-bottom: (@grid-gutter-width / 2);
	}
	.related-post-items{
		margin-top:20px;
	}
	.related-post-item{
		@media (max-width: @screen-xs-max) {
			margin-bottom: @grid-gutter-width;
		}
	}
	.post-title{
		font-size: 1.2em;
		margin-top: 0;
		text-transform: uppercase;
	}
	.entry-meta{
		.meta-date{
			display: inline-block;
		}
	}
	.excerpt{
		margin-top: (@line-height-computed / 2);
	}
	.readmore-link{
		font-weight: @headings-font-weight;
	}
}

.post-slider-wrap {
	.hentry {
		.entry-featured {
			margin: 0;
		}
		.entry-info {
		    padding: 20px 25px;
		    border-style: solid;
		    border-color: @border-color-base;
		    border-width: 0 1px 1px 1px;
		    .entry-title {
		    	font-size: @font-size-xlarge;
		    }
		    .entry-meta {
		    	float: left;
		    	@media (max-width: 320px) {
					float: none;
					margin-bottom: @grid-gutter-width/2;
				}
		    }
		    .readmore-link {
		    	float: right;
		    	@media (max-width: 320px) {
					float: none;
				}
		    }
		}
	}
}


